{
  "name": "github-repos",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev",
    "test": "standard --fix"
  },
  "now": {
    "alias": "pablopunk-repos.now.sh"
  },
  "dependencies": {
    "micro": "9.0.2",
    "ms": "2.1.1",
    "node-fetch": "1.7.3"
  },
  "devDependencies": {
    "micro-dev": "2.0.0",
    "standard": "10.0.3"
  }
}
